; PHP ini settings for production mode

;upload_max_filesize = 64M
;post_max_size = 64M
;max_execution_time = 300
;
;session.use_strict_mode = 1
;session.gc_probability = 1
;session.gc_divisor = 100
;session.gc_maxlifetime = 1440
